<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Staatliches&display=swap" rel="stylesheet">
    <title>HW8 side-by-side</title>
</head>
<style>
    body {
            font-family: 'Lato', sans-serif;
            margin-top: 80px;
            margin-left: 10px;
            text-align: center;
        }
    .home-button {
            font-family: 'Lato', sans-serif;
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #007bff;
            color: white;
            padding: 12px 12px; 
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            z-index: 10;
        }
    h1 {
        font-family: 'Lato', sans-serif;
        margin-left: 0px;
        font-size: 26px;
}
</style>

<body>
    <a href="./index.html" class="home-button">Back to HW8 main page</a>
    <h1>Comparing three images side-by-side</h1>
    <img src="./images/hadley2012.png" alt="" height="320px">
    <img src="./images/hadley2016.png" alt="" height="320px">
    <img src="./images/hadley2018.png" alt="" height="320px">
</body>
</html>