<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>geog456 Homework 8</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Staatliches&display=swap" rel="stylesheet">
    <style>
        .home-image {
            position: absolute;
            top: 15px;
            left: 15px; 
            height: 150px;
            width: auto;
}
        body {
            font-family: 'Lato', sans-serif;
            margin: 40px;
            margin-left: 40px;
            text-align: center;
        }
        .container {
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            max-width: 800px;
        }
        h1 {
            font-family: 'Staatliches', cursive;
            color: #131313;
            margin-bottom: 0; 
        }
        h2 {
            color: #333;
            margin-top: 8px; 
        }
        h4 {
            color: #333;
            margin-top: 6px; 
        }
        .links {
            margin-top: 20px;
        }
        a {
            display: inline-block; 
            margin-bottom: 10px;
            color: #0c6bd2;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            color: black;
            background-color: yellow;
            text-decoration: underline;
        }
    </style>
</head>
<body>
        <a href="../index.html"><img src="./images/compass.png" alt="Homepage" class="home-image" ></a>
    <div class="container">
        <h1>Homework 8 / GEOG456</h1>
        <h2>Visualizing change with rasters</h2>
        <h4>This series of pages shows change in Hadley, Massachusetts between 2012 and 2018. No significant changes were observed in the landscape between 2012 and 2018, apart from some minor tree cover loss and possible changes in the cultivated crops.</h4>
        <div class="links">
            <a href="./0_three_images.html">Page 1: Just compare three images</a><br>
            <a href="./1_scroll_change.html">Page 2: Show change using a range (scrollbar)</a><br>
            <a href="./2_compare_two_images.html">Page 3: Show change using a comparison window</a><br>
            <a href="./3_buttons.html">Page 4: Using buttons to select among three images</a><br>
        </div>
    </div>
    
</body>
</html>
